# SavingsAccount_APIs_ULPROTOTYPE

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: Serverful_Deploy_SpringBoot_API_to_QA.yml  main_savingsaccount-api-ranatosh.yml
k8s-manifests/: deployment-qa.yaml  deployment-uat.yaml  service-qa.yaml  service-uat.yaml
src/main/java/com/ranatosh/: UlSavingsAccountApiApplication.java
src/main/java/com/ranatosh/constants/: ISQLStatements.java  PrototypeConstants.java
src/main/java/com/ranatosh/controller/: ApplicationController.java  KYCController.java  RegisterController.java  TestController.java  TransactionsController.java
src/main/java/com/ranatosh/dao/: IApplicationDao.java  IKYCDao.java  IRegisterDao.java  ITestDao.java  ITransactionsDao.java  IUserDao.java
src/main/java/com/ranatosh/entityModel/: ApplicationModel.java  KYCMasterTableModel.java  RegisterModel.java  TestModel.java  TransactionsModel.java  UserModel.java
src/main/java/com/ranatosh/serviceLogic/: ApplicationServiceLogic.java  KYCServiceLogic.java  RegisterServiceLogic.java  TestServiceLogic.java  TransactionsServiceLogic.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ranatosh/savingsaccount/: UlSavingsAccountApiApplicationTests.java
