spring.application.name=UL Savings Account API
spring.jpa.hibernate.ddl-auto=update
# ✅ Oracle running on host machine, accessible from Docker
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=thesisranatosh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ✅ This is the internal container port
server.port=8082
# ✅ API context path
server.servlet.context-path=/UL_SavingsAccount-API_prototype

//spring.application.name=UL Savings Account API
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:oracle:thin:@LAPTOP-O8D97V2U:1521:xe
//spring.datasource.url=jdbc:mysql://host.docker.internal:3306/your_db_name
//spring.datasource.username=sys as sysdba
//spring.datasource.password=thesisranatosh
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
//server.servlet.context-path=/UL_SavingsAccount-API_prototype
//server.port=8082

//spring.application.name=UL Savings Account API
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:xe
//spring.datasource.username=sys as sysdba
//spring.datasource.password=thesisranatosh
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
//server.servlet.context-path=/UL_SavingsAccount-API_prototype
//server.port=8082
