spring.application.name=UL Savings Account API
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=sys as sysdba
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/UL_SavingsAccount-API_prototype
server.port=8082