spring.application.name=UL Savings Account API
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-O8D97V2U:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=thesisranatosh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/UL_SavingsAccount-API_prototype
server.port=8082
